{
  "name": "@jobhunter/web",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@jobhunter/contracts": "file:../../packages/contracts",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
