{
  "name": "jobhunter",
  "version": "0.3.0",
  "private": true,
  "description": "AI-powered end-to-end job application pipeline",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "scripts/dev run",
    "install:interactive": "scripts/install",
    "dev:setup": "scripts/dev setup",
    "dev:start": "scripts/dev start",
    "dev:status": "scripts/dev status",
    "dev:stop": "scripts/dev stop",
    "dev:logs": "scripts/dev logs",
    "api:dev": "corepack pnpm --filter @jobhunter/api dev",
    "api:start": "corepack pnpm --filter @jobhunter/api start",
    "api:check": "corepack pnpm --filter @jobhunter/api check",
    "api:test": "corepack pnpm --filter @jobhunter/api test",
    "web:check": "corepack pnpm --filter @jobhunter/web check",
    "web:dev": "corepack pnpm --filter @jobhunter/web dev",
    "web:build": "corepack pnpm --filter @jobhunter/web build",
    "web:preview": "corepack pnpm --filter @jobhunter/web preview",
    "web:test": "corepack pnpm --filter @jobhunter/web test",
    "web:test:watch": "corepack pnpm --filter @jobhunter/web test:watch",
    "web:test:coverage": "corepack pnpm --filter @jobhunter/web test:coverage",
    "web:test-d": "corepack pnpm --filter @jobhunter/web test-d",
    "web:e2e": "corepack pnpm --filter @jobhunter/web e2e",
    "web:e2e:headed": "corepack pnpm --filter @jobhunter/web e2e:headed",
    "web:storybook": "corepack pnpm --filter @jobhunter/web storybook",
    "web:storybook:build": "corepack pnpm --filter @jobhunter/web storybook:build",
    "web:storybook:test": "corepack pnpm --filter @jobhunter/web storybook:test",
    "qa:seed": "corepack pnpm --filter @jobhunter/api qa:seed",
    "qa:test": "corepack pnpm --filter @jobhunter/api qa:test",
    "docs:screenshots": "corepack pnpm --filter @jobhunter/web e2e -- tests/docs-screenshots.spec.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && node scripts/check-docs-site-links.mjs",
    "docs:preview": "vitepress preview docs",
    "python:test": "uv --project workers/automation run --extra dev pytest -q",
    "python:lint": "uv --project workers/automation run --extra dev ruff check .",
    "python:build": "uv --project workers/automation run --extra dev python -m build workers/automation",
    "check": "corepack pnpm --filter @jobhunter/contracts check && corepack pnpm --filter @jobhunter/api-client check && corepack pnpm api:check && corepack pnpm web:check && corepack pnpm python:lint",
    "test": "corepack pnpm api:test && corepack pnpm web:build && corepack pnpm python:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebarti/JobHunter.git"
  },
  "keywords": [
    "job-search",
    "automation",
    "ai",
    "resume",
    "apply",
    "job-application"
  ],
  "author": "ebarti",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/ebarti/JobHunter/issues"
  },
  "homepage": "https://github.com/ebarti/JobHunter#readme",
  "devDependencies": {
    "mermaid": "^11.16.0",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "@babel/core": "7.29.7",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
      "esbuild": "0.28.1",
      "fast-uri": "3.1.2",
      "form-data@>=4.0.0 <4.0.6": "4.0.6",
      "gray-matter>js-yaml": "^3.14.1",
      "joi@<17.13.4": "17.13.4",
      "js-yaml": "4.2.0",
      "qs@>=6.11.1 <=6.15.1": "6.15.2",
      "uuid@<11.1.1": "11.1.1",
      "vite@>=7.0.0 <=7.3.4": "7.3.5",
      "ws@>=8.0.0 <8.21.0": "8.21.0"
    }
  }
}
