{
  "manifest_version": 3,
  "name": "JobCtrl",
  "description": "Run JobCtrl Discovery in this Chrome profile, capture postings, and review autofill suggestions.",
  "version": "0.1.1",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "alarms", "declarativeNetRequest", "scripting", "storage"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http: https:;"
  }
}
