{
  "name": "@jobctrl/playwright-mcp-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Isolated lock owner for the bundled Playwright MCP runtime closure",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@playwright/mcp": "0.0.77"
  }
}
